Population 1:
Time1:
function 0 Griewank 50: 2.5156469574127982e-08
function 1 Rastrigin 50: 5.070593015865654e-05

Population 2:
Time1:
function 0 Ackley 50: 6.979862096301304e-06
function 1 Rastrigin 50: 3.9110224392402415e-08

Population 3:
Time1:
function 0 Ackley 50: 21.114309528568956
function 1 Schwefel 50: 10410.543546763402

Population 4:
Time1:
function 0 Rastrigin 50: 394.0652827724144
function 1 Sphere 50: 0.00016405968168987787

Population 5:
Time1:
function 0 Ackley 50: 0.0008006120633972102
function 1 Rosenbrock 50: 84.23356890659181

Population 6:
